## @file
#  Demo APP that use LvglLib.
#
#  Copyright (c) 2024, Yang Gang. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LvglDemoSetup
  FILE_GUID                      = 18D17609-0798-4905-8392-E04B9E054F0D  
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain


[Sources]
  LvglDemoSetup.c
  UefiBasicInfo.c
  UefiBootOptions.c
  UefiTime.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LvglPkg/LvglPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiBootManagerLib
  LvglLib

[Protocols]
  gEdkiiPlatformLogoProtocolGuid
  gEfiSmbiosProtocolGuid
